html,
body {
	margin: 0;
	padding: 0;
}

.header {
	font-family: 'Racing Sans One', cursive;
	padding: 25px;
	color: white;
	background-position: 50% 60%;
	height: 170px;
}

.header h1 {
	font-size: 3.3em;
	margin-left: 75px;
	margin-top: 40px;
}

.search-field {
	color: black;
	margin-top: 35px;
	margin-bottom: 10px;
}

.data-search {
	border: 2px solid gray;
	font-family: monospace;
	padding: 5px;
	width: 95%;
	max-width: 350px;
}

#grid {
	padding: 25px;
	font-family: monospace;
}

.grid-container-fluid {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.grid-container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.grid-container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.grid-container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.grid-container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.grid-container {
		max-width: 1140px;
	}
}

.footer {
	height: 200px;
	color: white;
	font-family: 'Racing Sans One', cursive;
	background-position: 80% 34%;
}

.profile-img {
	border-radius: 50px
}

.stat-dot {
	height: 10px;
	width: 10px;
	float: left;
	border-radius: 50%;
	margin-top: 5px;
	margin-right: 5px;
}

.stat-dot.bg-active {
	background: green;
}

.stat-dot.bg-inactive {
	background: gray;
}

.bubble {
	background: #009688;
	color: white;
	border-radius: 10px;
	padding: 5px;
}

tr td:first-child {
	text-align: center;
	padding: 15px;
}

.k-header.k-grid-toolbar {
	display: none;
}

.col-template-val {
	margin: 0 0 1em .5em;
}